
[data-component="smartSelect"] {
  .hidden {
    display: none;
  }
  .selected-ul {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 0;
    padding: 2px 2px 0;
    position: relative;
    min-height: 36px;
    box-shadow: inset -1px -1px 6px rgba(0,0,0,.05);
    background: #fff;
    cursor: text;
    box-sizing: border-box;
    .item {
      display: inline-block;
      line-height: 24px;
      height: 24px;
      font-size: 13px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 6em;
      margin: 2px;
      background: #f2f2f2;
      border-radius: 3px;
      padding: 0 5px;
      box-sizing: content-box;
      color: #555;
      position: relative;
      cursor: pointer;
      &::after {
        content:'x';
        display: block;
        position: absolute;
        right: 2px;
        top: 0;
        font-size: 9px;
        color: #aaa;
        line-height: 1;
      }
      &:hover {
        color: #fff;
        background: #ff500c;
        &::after {
          color: #fff;
        }
      }
    }
    .input-item {
      background: transparent;
      width: 12em;
      &:hover {
        background: transparent;
      }
      &::after {
        display: none;
      }
      input {
        border: none;
        background: transparent;
        display: block;
        outline: none;
        width: 100%;
        line-height: 24px;
        padding: 0;
        font-size: 13px;
        color: #444;
      }
    }
  }
}

.dropdown-selects {
  min-height: 36px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
  box-sizing: border-box;
  padding: 4px 0;
  overflow: hidden;
  color: #555;
  &.hidden {
    display: none;
  }
  .select-ul {
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 2.5;
    max-height: 15em;
    overflow-y: auto;
    li {
      display: block;
      height: 2.5em;
      padding: 0 5px;
      margin: 0;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      &:nth-child(even) {
        background: #fafafa;
      }
      &:hover {
        background: #eee;
        color: #111;
      }
      span {
        color: #ff500c;
      }
    }
  }
}
